<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe822;</span>
                <div class="name">icon_优惠卷</div>
                <div class="code-name">&amp;#xe822;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe823;</span>
                <div class="name">icon_重置</div>
                <div class="code-name">&amp;#xe823;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe824;</span>
                <div class="name">icon_云上传</div>
                <div class="code-name">&amp;#xe824;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe825;</span>
                <div class="name">icon_砖石会员</div>
                <div class="code-name">&amp;#xe825;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe826;</span>
                <div class="name">icon_保存</div>
                <div class="code-name">&amp;#xe826;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe827;</span>
                <div class="name">icon_编辑</div>
                <div class="code-name">&amp;#xe827;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe828;</span>
                <div class="name">icon_拆离</div>
                <div class="code-name">&amp;#xe828;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe829;</span>
                <div class="name">icon_撤销</div>
                <div class="code-name">&amp;#xe829;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82a;</span>
                <div class="name">icon_打印</div>
                <div class="code-name">&amp;#xe82a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82b;</span>
                <div class="name">icon_安全</div>
                <div class="code-name">&amp;#xe82b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82c;</span>
                <div class="name">icon_地址</div>
                <div class="code-name">&amp;#xe82c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82d;</span>
                <div class="name">icon_电脑</div>
                <div class="code-name">&amp;#xe82d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82e;</span>
                <div class="name">icon_点赞</div>
                <div class="code-name">&amp;#xe82e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82f;</span>
                <div class="name">icon_订单</div>
                <div class="code-name">&amp;#xe82f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe830;</span>
                <div class="name">icon_登记</div>
                <div class="code-name">&amp;#xe830;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe831;</span>
                <div class="name">icon_定位</div>
                <div class="code-name">&amp;#xe831;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe832;</span>
                <div class="name">icon_个人</div>
                <div class="code-name">&amp;#xe832;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe833;</span>
                <div class="name">icon_盒子</div>
                <div class="code-name">&amp;#xe833;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe834;</span>
                <div class="name">icon_检测</div>
                <div class="code-name">&amp;#xe834;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe835;</span>
                <div class="name">icon_皇冠会员</div>
                <div class="code-name">&amp;#xe835;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe836;</span>
                <div class="name">icon_礼物</div>
                <div class="code-name">&amp;#xe836;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe837;</span>
                <div class="name">icon_浏览</div>
                <div class="code-name">&amp;#xe837;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe838;</span>
                <div class="name">icon_抹白</div>
                <div class="code-name">&amp;#xe838;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe839;</span>
                <div class="name">icon_录入</div>
                <div class="code-name">&amp;#xe839;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83a;</span>
                <div class="name">icon_钱包</div>
                <div class="code-name">&amp;#xe83a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83b;</span>
                <div class="name">icon_闹钟</div>
                <div class="code-name">&amp;#xe83b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83c;</span>
                <div class="name">icon_请假</div>
                <div class="code-name">&amp;#xe83c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83d;</span>
                <div class="name">icon_任务</div>
                <div class="code-name">&amp;#xe83d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83e;</span>
                <div class="name">icon_清空</div>
                <div class="code-name">&amp;#xe83e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83f;</span>
                <div class="name">icon_日历</div>
                <div class="code-name">&amp;#xe83f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe840;</span>
                <div class="name">icon_删除</div>
                <div class="code-name">&amp;#xe840;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe841;</span>
                <div class="name">icon_设置2</div>
                <div class="code-name">&amp;#xe841;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe842;</span>
                <div class="name">icon_扫描</div>
                <div class="code-name">&amp;#xe842;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe843;</span>
                <div class="name">icon_购物车</div>
                <div class="code-name">&amp;#xe843;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe844;</span>
                <div class="name">icon_收藏</div>
                <div class="code-name">&amp;#xe844;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe845;</span>
                <div class="name">icon_审批</div>
                <div class="code-name">&amp;#xe845;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe846;</span>
                <div class="name">icon_搜索</div>
                <div class="code-name">&amp;#xe846;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe847;</span>
                <div class="name">icon_提醒</div>
                <div class="code-name">&amp;#xe847;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe848;</span>
                <div class="name">icon_通知</div>
                <div class="code-name">&amp;#xe848;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe849;</span>
                <div class="name">icon_首页</div>
                <div class="code-name">&amp;#xe849;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84a;</span>
                <div class="name">icon_图片</div>
                <div class="code-name">&amp;#xe84a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84b;</span>
                <div class="name">icon_设置1</div>
                <div class="code-name">&amp;#xe84b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84c;</span>
                <div class="name">icon_维护</div>
                <div class="code-name">&amp;#xe84c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84d;</span>
                <div class="name">icon_喜欢</div>
                <div class="code-name">&amp;#xe84d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84e;</span>
                <div class="name">icon_消息</div>
                <div class="code-name">&amp;#xe84e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84f;</span>
                <div class="name">icon_新增</div>
                <div class="code-name">&amp;#xe84f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe850;</span>
                <div class="name">icon_视频</div>
                <div class="code-name">&amp;#xe850;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe851;</span>
                <div class="name">icon_数据</div>
                <div class="code-name">&amp;#xe851;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe852;</span>
                <div class="name">icon_下载</div>
                <div class="code-name">&amp;#xe852;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe853;</span>
                <div class="name">icon_一键美图</div>
                <div class="code-name">&amp;#xe853;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe854;</span>
                <div class="name">icon_调整</div>
                <div class="code-name">&amp;#xe854;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe855;</span>
                <div class="name">icon_刷新</div>
                <div class="code-name">&amp;#xe855;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe856;</span>
                <div class="name">icon_批量采集</div>
                <div class="code-name">&amp;#xe856;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe857;</span>
                <div class="name">icon_导入</div>
                <div class="code-name">&amp;#xe857;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe858;</span>
                <div class="name">icon_导出</div>
                <div class="code-name">&amp;#xe858;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe859;</span>
                <div class="name">icon_原文</div>
                <div class="code-name">&amp;#xe859;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-icon_youhuijuan"></span>
            <div class="name">
              icon_优惠卷
            </div>
            <div class="code-name">.icon-icon_youhuijuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_zhongzhi"></span>
            <div class="name">
              icon_重置
            </div>
            <div class="code-name">.icon-icon_zhongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_yunshangchuan"></span>
            <div class="name">
              icon_云上传
            </div>
            <div class="code-name">.icon-icon_yunshangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_zhuanshihuiyuan"></span>
            <div class="name">
              icon_砖石会员
            </div>
            <div class="code-name">.icon-icon_zhuanshihuiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_baocun"></span>
            <div class="name">
              icon_保存
            </div>
            <div class="code-name">.icon-icon_baocun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_bianji"></span>
            <div class="name">
              icon_编辑
            </div>
            <div class="code-name">.icon-icon_bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_chaili"></span>
            <div class="name">
              icon_拆离
            </div>
            <div class="code-name">.icon-icon_chaili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_chexiao"></span>
            <div class="name">
              icon_撤销
            </div>
            <div class="code-name">.icon-icon_chexiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_dayin"></span>
            <div class="name">
              icon_打印
            </div>
            <div class="code-name">.icon-icon_dayin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_anquan"></span>
            <div class="name">
              icon_安全
            </div>
            <div class="code-name">.icon-icon_anquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_dizhi"></span>
            <div class="name">
              icon_地址
            </div>
            <div class="code-name">.icon-icon_dizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_diannao"></span>
            <div class="name">
              icon_电脑
            </div>
            <div class="code-name">.icon-icon_diannao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_dianzan"></span>
            <div class="name">
              icon_点赞
            </div>
            <div class="code-name">.icon-icon_dianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_dingdan"></span>
            <div class="name">
              icon_订单
            </div>
            <div class="code-name">.icon-icon_dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_dengji"></span>
            <div class="name">
              icon_登记
            </div>
            <div class="code-name">.icon-icon_dengji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_dingwei"></span>
            <div class="name">
              icon_定位
            </div>
            <div class="code-name">.icon-icon_dingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_geren"></span>
            <div class="name">
              icon_个人
            </div>
            <div class="code-name">.icon-icon_geren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_hezi"></span>
            <div class="name">
              icon_盒子
            </div>
            <div class="code-name">.icon-icon_hezi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_jiance"></span>
            <div class="name">
              icon_检测
            </div>
            <div class="code-name">.icon-icon_jiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_huangguanhuiyuan"></span>
            <div class="name">
              icon_皇冠会员
            </div>
            <div class="code-name">.icon-icon_huangguanhuiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_liwu"></span>
            <div class="name">
              icon_礼物
            </div>
            <div class="code-name">.icon-icon_liwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_liulan"></span>
            <div class="name">
              icon_浏览
            </div>
            <div class="code-name">.icon-icon_liulan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_mobai"></span>
            <div class="name">
              icon_抹白
            </div>
            <div class="code-name">.icon-icon_mobai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_luru"></span>
            <div class="name">
              icon_录入
            </div>
            <div class="code-name">.icon-icon_luru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_qianbao"></span>
            <div class="name">
              icon_钱包
            </div>
            <div class="code-name">.icon-icon_qianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_naozhong"></span>
            <div class="name">
              icon_闹钟
            </div>
            <div class="code-name">.icon-icon_naozhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_qingjia"></span>
            <div class="name">
              icon_请假
            </div>
            <div class="code-name">.icon-icon_qingjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_renwu"></span>
            <div class="name">
              icon_任务
            </div>
            <div class="code-name">.icon-icon_renwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_qingkong"></span>
            <div class="name">
              icon_清空
            </div>
            <div class="code-name">.icon-icon_qingkong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_rili"></span>
            <div class="name">
              icon_日历
            </div>
            <div class="code-name">.icon-icon_rili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shanchu"></span>
            <div class="name">
              icon_删除
            </div>
            <div class="code-name">.icon-icon_shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shezhi"></span>
            <div class="name">
              icon_设置2
            </div>
            <div class="code-name">.icon-icon_shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_saomiao"></span>
            <div class="name">
              icon_扫描
            </div>
            <div class="code-name">.icon-icon_saomiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_gouwuche"></span>
            <div class="name">
              icon_购物车
            </div>
            <div class="code-name">.icon-icon_gouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shoucang"></span>
            <div class="name">
              icon_收藏
            </div>
            <div class="code-name">.icon-icon_shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shenpi"></span>
            <div class="name">
              icon_审批
            </div>
            <div class="code-name">.icon-icon_shenpi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_sousuo"></span>
            <div class="name">
              icon_搜索
            </div>
            <div class="code-name">.icon-icon_sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_tixing"></span>
            <div class="name">
              icon_提醒
            </div>
            <div class="code-name">.icon-icon_tixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_tongzhi"></span>
            <div class="name">
              icon_通知
            </div>
            <div class="code-name">.icon-icon_tongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shouye"></span>
            <div class="name">
              icon_首页
            </div>
            <div class="code-name">.icon-icon_shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_tupian"></span>
            <div class="name">
              icon_图片
            </div>
            <div class="code-name">.icon-icon_tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shezhi1"></span>
            <div class="name">
              icon_设置1
            </div>
            <div class="code-name">.icon-icon_shezhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_weihu"></span>
            <div class="name">
              icon_维护
            </div>
            <div class="code-name">.icon-icon_weihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_xihuan"></span>
            <div class="name">
              icon_喜欢
            </div>
            <div class="code-name">.icon-icon_xihuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_xiaoxi"></span>
            <div class="name">
              icon_消息
            </div>
            <div class="code-name">.icon-icon_xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_xinzeng"></span>
            <div class="name">
              icon_新增
            </div>
            <div class="code-name">.icon-icon_xinzeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shipin"></span>
            <div class="name">
              icon_视频
            </div>
            <div class="code-name">.icon-icon_shipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shuju"></span>
            <div class="name">
              icon_数据
            </div>
            <div class="code-name">.icon-icon_shuju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_xiazai"></span>
            <div class="name">
              icon_下载
            </div>
            <div class="code-name">.icon-icon_xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_yijianmeitu"></span>
            <div class="name">
              icon_一键美图
            </div>
            <div class="code-name">.icon-icon_yijianmeitu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_tiaozheng"></span>
            <div class="name">
              icon_调整
            </div>
            <div class="code-name">.icon-icon_tiaozheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shuaxin"></span>
            <div class="name">
              icon_刷新
            </div>
            <div class="code-name">.icon-icon_shuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_piliangcaiji"></span>
            <div class="name">
              icon_批量采集
            </div>
            <div class="code-name">.icon-icon_piliangcaiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_daoru"></span>
            <div class="name">
              icon_导入
            </div>
            <div class="code-name">.icon-icon_daoru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_daochu"></span>
            <div class="name">
              icon_导出
            </div>
            <div class="code-name">.icon-icon_daochu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_yuanwen"></span>
            <div class="name">
              icon_原文
            </div>
            <div class="code-name">.icon-icon_yuanwen
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_youhuijuan"></use>
                </svg>
                <div class="name">icon_优惠卷</div>
                <div class="code-name">#icon-icon_youhuijuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_zhongzhi"></use>
                </svg>
                <div class="name">icon_重置</div>
                <div class="code-name">#icon-icon_zhongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_yunshangchuan"></use>
                </svg>
                <div class="name">icon_云上传</div>
                <div class="code-name">#icon-icon_yunshangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_zhuanshihuiyuan"></use>
                </svg>
                <div class="name">icon_砖石会员</div>
                <div class="code-name">#icon-icon_zhuanshihuiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_baocun"></use>
                </svg>
                <div class="name">icon_保存</div>
                <div class="code-name">#icon-icon_baocun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_bianji"></use>
                </svg>
                <div class="name">icon_编辑</div>
                <div class="code-name">#icon-icon_bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_chaili"></use>
                </svg>
                <div class="name">icon_拆离</div>
                <div class="code-name">#icon-icon_chaili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_chexiao"></use>
                </svg>
                <div class="name">icon_撤销</div>
                <div class="code-name">#icon-icon_chexiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_dayin"></use>
                </svg>
                <div class="name">icon_打印</div>
                <div class="code-name">#icon-icon_dayin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_anquan"></use>
                </svg>
                <div class="name">icon_安全</div>
                <div class="code-name">#icon-icon_anquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_dizhi"></use>
                </svg>
                <div class="name">icon_地址</div>
                <div class="code-name">#icon-icon_dizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_diannao"></use>
                </svg>
                <div class="name">icon_电脑</div>
                <div class="code-name">#icon-icon_diannao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_dianzan"></use>
                </svg>
                <div class="name">icon_点赞</div>
                <div class="code-name">#icon-icon_dianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_dingdan"></use>
                </svg>
                <div class="name">icon_订单</div>
                <div class="code-name">#icon-icon_dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_dengji"></use>
                </svg>
                <div class="name">icon_登记</div>
                <div class="code-name">#icon-icon_dengji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_dingwei"></use>
                </svg>
                <div class="name">icon_定位</div>
                <div class="code-name">#icon-icon_dingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_geren"></use>
                </svg>
                <div class="name">icon_个人</div>
                <div class="code-name">#icon-icon_geren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_hezi"></use>
                </svg>
                <div class="name">icon_盒子</div>
                <div class="code-name">#icon-icon_hezi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_jiance"></use>
                </svg>
                <div class="name">icon_检测</div>
                <div class="code-name">#icon-icon_jiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_huangguanhuiyuan"></use>
                </svg>
                <div class="name">icon_皇冠会员</div>
                <div class="code-name">#icon-icon_huangguanhuiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_liwu"></use>
                </svg>
                <div class="name">icon_礼物</div>
                <div class="code-name">#icon-icon_liwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_liulan"></use>
                </svg>
                <div class="name">icon_浏览</div>
                <div class="code-name">#icon-icon_liulan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_mobai"></use>
                </svg>
                <div class="name">icon_抹白</div>
                <div class="code-name">#icon-icon_mobai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_luru"></use>
                </svg>
                <div class="name">icon_录入</div>
                <div class="code-name">#icon-icon_luru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_qianbao"></use>
                </svg>
                <div class="name">icon_钱包</div>
                <div class="code-name">#icon-icon_qianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_naozhong"></use>
                </svg>
                <div class="name">icon_闹钟</div>
                <div class="code-name">#icon-icon_naozhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_qingjia"></use>
                </svg>
                <div class="name">icon_请假</div>
                <div class="code-name">#icon-icon_qingjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_renwu"></use>
                </svg>
                <div class="name">icon_任务</div>
                <div class="code-name">#icon-icon_renwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_qingkong"></use>
                </svg>
                <div class="name">icon_清空</div>
                <div class="code-name">#icon-icon_qingkong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_rili"></use>
                </svg>
                <div class="name">icon_日历</div>
                <div class="code-name">#icon-icon_rili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shanchu"></use>
                </svg>
                <div class="name">icon_删除</div>
                <div class="code-name">#icon-icon_shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shezhi"></use>
                </svg>
                <div class="name">icon_设置2</div>
                <div class="code-name">#icon-icon_shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_saomiao"></use>
                </svg>
                <div class="name">icon_扫描</div>
                <div class="code-name">#icon-icon_saomiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_gouwuche"></use>
                </svg>
                <div class="name">icon_购物车</div>
                <div class="code-name">#icon-icon_gouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shoucang"></use>
                </svg>
                <div class="name">icon_收藏</div>
                <div class="code-name">#icon-icon_shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shenpi"></use>
                </svg>
                <div class="name">icon_审批</div>
                <div class="code-name">#icon-icon_shenpi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_sousuo"></use>
                </svg>
                <div class="name">icon_搜索</div>
                <div class="code-name">#icon-icon_sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_tixing"></use>
                </svg>
                <div class="name">icon_提醒</div>
                <div class="code-name">#icon-icon_tixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_tongzhi"></use>
                </svg>
                <div class="name">icon_通知</div>
                <div class="code-name">#icon-icon_tongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shouye"></use>
                </svg>
                <div class="name">icon_首页</div>
                <div class="code-name">#icon-icon_shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_tupian"></use>
                </svg>
                <div class="name">icon_图片</div>
                <div class="code-name">#icon-icon_tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shezhi1"></use>
                </svg>
                <div class="name">icon_设置1</div>
                <div class="code-name">#icon-icon_shezhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_weihu"></use>
                </svg>
                <div class="name">icon_维护</div>
                <div class="code-name">#icon-icon_weihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_xihuan"></use>
                </svg>
                <div class="name">icon_喜欢</div>
                <div class="code-name">#icon-icon_xihuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_xiaoxi"></use>
                </svg>
                <div class="name">icon_消息</div>
                <div class="code-name">#icon-icon_xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_xinzeng"></use>
                </svg>
                <div class="name">icon_新增</div>
                <div class="code-name">#icon-icon_xinzeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shipin"></use>
                </svg>
                <div class="name">icon_视频</div>
                <div class="code-name">#icon-icon_shipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shuju"></use>
                </svg>
                <div class="name">icon_数据</div>
                <div class="code-name">#icon-icon_shuju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_xiazai"></use>
                </svg>
                <div class="name">icon_下载</div>
                <div class="code-name">#icon-icon_xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_yijianmeitu"></use>
                </svg>
                <div class="name">icon_一键美图</div>
                <div class="code-name">#icon-icon_yijianmeitu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_tiaozheng"></use>
                </svg>
                <div class="name">icon_调整</div>
                <div class="code-name">#icon-icon_tiaozheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shuaxin"></use>
                </svg>
                <div class="name">icon_刷新</div>
                <div class="code-name">#icon-icon_shuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_piliangcaiji"></use>
                </svg>
                <div class="name">icon_批量采集</div>
                <div class="code-name">#icon-icon_piliangcaiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_daoru"></use>
                </svg>
                <div class="name">icon_导入</div>
                <div class="code-name">#icon-icon_daoru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_daochu"></use>
                </svg>
                <div class="name">icon_导出</div>
                <div class="code-name">#icon-icon_daochu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_yuanwen"></use>
                </svg>
                <div class="name">icon_原文</div>
                <div class="code-name">#icon-icon_yuanwen</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
